SERVER_DB=True
CSRF_TRUSTED_ORIGINS=https://tradebros.onrender.com
BED_URL_DOMAIN=https://tradebros.onrender.com
BROKER_API_KEY=PWH6YyPN
BROKER_PIN=1234
BROKER_TOTP_KEY=4BCXQY5RCHHVHHAYDQ7HPMCW5E
BROKER_USER_ID=H188598
SMTP_SENDER_NAME=TradeBros.AI
SMTP_SENDER_EMAIL=tradebros@gmail.com
SMTP_SENDER_LOGIN=7da65c001@smtp-brevo.com
SMTP_SENDER_PASSWORD=t6KCV3yS9sX0jWBM
RENDER_KEY=rnd_9xyBHPHDIl9IvHDgVLSalxxvPvad