SERVER_DB=True
CSRF_TRUSTED_ORIGINS=https://trade-bros.onrender.com
BED_URL_DOMAIN=https://trade-bros.onrender.com
BROKER_API_KEY=ExEEsqVb
BROKER_PIN=4567
BROKER_TOTP_KEY=VF4PNLIJZSO5CK7AILPR2ETP2M
BROKER_USER_ID=P567723
SMTP_SENDER_NAME=TradeBros.AI
SMTP_SENDER_EMAIL=tradebros@gmail.com
SMTP_SENDER_LOGIN=7da65c001@smtp-brevo.com
SMTP_SENDER_PASSWORD=t6KCV3yS9sX0jWBM
RENDER_KEY=rnd_9xyBHPHDIl9IvHDgVLSalxxvPvad